{
  "name": "web",
  "version": "1.0.0",
  "description": "Simple web server example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Brendan Burns",
  "license": "MIT",
  "dependencies": {
    "@metaparticle/package": "file:../../metaparticle-package/metaparticle-package-0.0.1.tgz"
  }
}
